# Popular-Movies-Stage-1

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/sampledata/: movies.json
app/src/androidTest/java/com/abahnj/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahnj/popularmovies/: Factory.java  PopularMoviesApp.java
app/src/main/java/com/abahnj/popularmovies/api/: ApiResponse.java  RetrofitInterface.java
app/src/main/java/com/abahnj/popularmovies/api/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/abahnj/popularmovies/api/response/: CastResponse.java  GenreResponse.java  MovieResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/abahnj/popularmovies/data/: CastEntry.java  FavMovieEntry.java  GenreEntry.java  MovieEntry.java  ReviewEntry.java  VideoEntry.java
app/src/main/java/com/abahnj/popularmovies/data/source/: AppRepository.java  AppRepositoryInterface.java  NetworkBoundResource.java
app/src/main/java/com/abahnj/popularmovies/data/source/local/: AppDatabase.java
app/src/main/java/com/abahnj/popularmovies/data/source/local/converter/: DateConverter.java  IntegerListConvertor.java
app/src/main/java/com/abahnj/popularmovies/data/source/local/dao/: MoviesDao.java
app/src/main/java/com/abahnj/popularmovies/interfaces/: MovieClickListener.java
app/src/main/java/com/abahnj/popularmovies/ui/adapter/: CastAdapter.java  FavMoviesAdapter.java  GenreAdapter.java  MovieListAdapter.java  TrailersAdapter.java
app/src/main/java/com/abahnj/popularmovies/ui/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/abahnj/popularmovies/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieListAdapter.java
app/src/main/java/com/abahnj/popularmovies/utils/: AbsentLiveData.java  AppBarStateChangeListener.java  AppConstants.java  AppExecutor.java  AppUtils.java  Constants.java  GridSpacingItemDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainThreadExecutor.java  MoviesGlideModule.java  Resource.java  SharedPreferenceHelper.java  Status.java
app/src/main/res/drawable/: circular_drawable_rating_reverse.xml  gradient_chip.xml  ic_action_clapper.xml  ic_broken_heart.xml  ic_no_internet_connectivity.xml  rounded_corner.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_detail.xml  content_movie_details.xml  lay_cast.xml  lay_rating.xml  lay_review.xml  lay_trailer.xml  list_item_cast.xml  list_item_genre.xml  list_item_trailer.xml  main_activity.xml  no_favorites_layout.xml  no_internet_layout.xml  rv_movie_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abahnj/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
