// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '27.1.1'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.5'
        butterKnifeVersion = '8.8.1'
        daggerVersion = '2.17'
        jUnitVersion = '4.12'
        androidTestRunnerVersion = '1.0.2'
        constraintVersion = '1.1.3'
        lifecycleVersion = '1.1.1'
        glideVersion = '4.7.1'
        roomVersion = '1.1.1'
        espressoVersion = '3.0.2'
        guavaVersion = '25.1-android'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
